{
  "name": "com.nomnom.unity-editor-bepinex",
  "version": "1.0.0",
  "displayName": "Unity Editor BepInEx",
  "description": "Provides a way to use BepInEx inside of the UnityEditor to hook into various internal functionalities.",
  "unity": "2022.1",
  "unityRelease": "24f1",
  "licensesUrl": "https://choosealicense.com/licenses/mit/",
  "dependencies": {},
  "devDependencies": {},
  "samples": [],
  "author": {
    "name": "Andrew Burke",
    "email": "",
    "url": ""
  },
  "type": "library"
}