{
    "name": "com.nomnom.unity-editor-bepinex.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7b35e6d9107d3aa428f4c2317fbfe5c3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}